<p style="text-align:right;font-size:12px">陈俊豪-网络工程师</p>

# 个人信息
<img src="https://12mg.github.io/images/weixin.jpg"  height="100" width="100" style="position:absolute;right:20px;">
 - 陈俊豪/男/1990    
 - 本科/重庆邮电大学 通信工程
 - 工作时间：2013年起
 - 期望职位：bs软件工程师
 - 期望薪资：税前月薪 > 12k
 - 所在地：重庆-大渡口

--------------------------------------

# 关于我

 - 精通前端技术，做过h5游戏，切片，webapp，一直致力于bs前端以及全栈开发，在离职前担任公司前端技术负责人，搭建了基于vue全家桶的前端框架
 - 擅长基于项目情况制定前端架构方案，在架构中技术多样化，可在架构中实现的切面编程，控制反转，文件扫描等技术
 - 有多年.net mvc开发经验，有java spring以及python django的项目经验，因此有多种技术融合的创新想法，通过借鉴其他技术来提供更多的项目方案
 - 个人技博：https://12mg.github.io

--------------------------------------

# 联系方式
- 手机：15215126518
- Email：aaroncjh@126.com
- QQ：2651337436

--------------------------------------

# 工作经历

>### 重庆市慧都科技有限公司 （ 2016年 ~ 2019年 ）
>>#### 全员生产管理系统 
>>>前端项目搭建，技术选型，底层架构实现，解决多个前端问题，独立解决表单编辑器等技术难点

>>#### 北工大IOT监测系统
>>>基于spring boot+mybatis+easyui+第三方地图控件 的分业务模块的全栈开发，负责地图中物联网设备展示以及相关服务端数据接口调用

>>#### 航天云网管理系统
>>>.net mvc+kendoui 处理基本的人员信息登记，部门层级管理，还有人员任务分配，甘特图展示，文件处理

>>#### 其他项目
>>>负责维护公司官网开发，专题更新，以及第三方CRM系统的调用接口开发，公司官网为.net开发的

>### 重庆龙学天下 （ 2015年 ~ 2016年 ）
>>创业型公司，搭建了公司网站，微网页，js特效开发

--------------------------------------

# 展示
<img src="https://12mg.github.io/images/product1.jpg"  height="200">

<img src="https://12mg.github.io/images/product2.jpg"  height="200">



